# microserviceproject

./: .gitignore  .gitlab-ci.yml  MicroServiceProject.sln
BuildingBlocks/Resilience/: IHttpClient.cs  Resilience.csproj  ResilientHttpClient.cs
Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
Contact.API/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact.API/IntegrationEvents/Events/: AbstractEvent.cs  UserInfoChangedEvent.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Policies/: DefaultPolicy.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: IUserService.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
Project/Project.API/: Project.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project/Project.API/Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project/Project.API/Application/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project/Project.API/Application/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project/Project.API/Application/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project/Project.API/Application/Service/: IRecommendService.cs  TestRecommendService.cs
Project/Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs
Project/Project.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
Project/Project.API/Properties/: launchSettings.json
Project/Project.Domain/: Project.Domain.csproj
Project/Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project/Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
Project/Project.Domain/Exceptions/: ProjectDomainException.cs
Project/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Recommend.API/: Recommend.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Recommend.API/Controllers/: BaseController.cs  RecommendController.cs
Recommend.API/Data/: RecommendDbContext.cs
Recommend.API/Dtos/: ConsulOptions.cs  Contact.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
Recommend.API/InetgrationEventsHandler/: ProjectCreatedIntegrationEventHandler.cs  ProjectJoinedIntegrationEventHandler.cs  ProjectViewedIntegrationEventHandler.cs
Recommend.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Recommend.API/Migrations/: 20200716084032_Init.Designer.cs  20200716084032_Init.cs  RecommendDbContextModelSnapshot.cs
Recommend.API/Models/: EnumReCommendType.cs  ProjectRecommend.cs  ProjectReferenceUser.cs
Recommend.API/Policies/: DefaultPolicy.cs
Recommend.API/Properties/: launchSettings.json
Recommend.API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
TestCode/GatewayWithConsul/: GatewayWithConsul.csproj  Program.cs  Startup.cs  ocelot.json
TestCode/TestConsulApi1/: Program.cs  Startup.cs  TestConsulApi1.csproj
TestCode/TestConsulApi2/: Program.cs  Startup.cs  TestConsulApi2.csproj
TestCode/TestConsulClient/: Program.cs  TestConsulClient.csproj
TestIntegrationLogging/: Dockerfile  Program.cs  Startup.cs  TestIntegrationLogging.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestIntegrationLogging/Controllers/: WeatherForecastController.cs
TestIntegrationLogging/Logs/: log.txt
TestIntegrationLogging/Properties/: launchSettings.json
Tests/User.API.Tests/: User.API.Tests.csproj  UserControllerTests.cs
User.API/: Dockerfile  JsonErrorResponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/Data/: ActionRetry.cs  HostMigrationExtensions.cs  UserContext.cs  UserDbContextSeed.cs
User.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/Migrations/: 20200705173649_init.Designer.cs  20200705173649_init.cs  UserContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/Profiles/: UserProfile.cs
User.API/Properties/: launchSettings.json
User.API/Utilities/: Extensions.cs
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  tempkey.jwk
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
(+22 files in other folders)
