<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2"/>
    <PackageReference Include="DnsClient" Version="1.3.2"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
    <PackageReference Include="Consul" Version="1.6.1.1"/>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0-preview-111117527"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0-preview-111117527"/>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.0-preview-111117527"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0-preview-111117527"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain.csproj"/>
    <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure.csproj"/>
  </ItemGroup>
</Project>