<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
    <PackageReference Include="Consul" Version="1.6.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4"/>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.4"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.4"/>
  </ItemGroup>
</Project>