<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00173"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0"/>
  </ItemGroup>
</Project>