<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
    <PackageReference Include="Consul" Version="1.6.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5"/>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0-preview-111117527"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0-preview-111117527"/>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.0-preview-111117527"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0-preview-111117527"/>
  </ItemGroup>
</Project>